<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Apr 27 13:48:02 EDT 2015 -->
<title>Array1D</title>
<meta name="date" content="2015-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Array1D";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":9,"i2":10,"i3":9,"i4":6,"i5":6,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../com/ibm/layout/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/ibm/layout/Array2D.html" title="class in com.ibm.layout"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ibm/layout/Array1D.html" target="_top">Frames</a></li>
<li><a href="Array1D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="Array1D" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.layout</div>
<h2 title="Class Array1D" class="title" id="Header1">Class Array1D&lt;T extends <a href="../../../com/ibm/layout/Layout.html" title="class in com.ibm.layout">Layout</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/ibm/layout/LayoutType.html" title="class in com.ibm.layout">com.ibm.layout.LayoutType</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.layout.Array1D&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - a layout class.</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Array1D&lt;T extends <a href="../../../com/ibm/layout/Layout.html" title="class in com.ibm.layout">Layout</a>&gt;</span>
extends <a href="../../../com/ibm/layout/LayoutType.html" title="class in com.ibm.layout">LayoutType</a></pre>
<div class="block">A 1D array layout.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ibm/layout/Array1D.html#elementSize">elementSize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ibm/layout/Array1D.html#length">length</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.ibm.layout.LayoutType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.ibm.layout.<a href="../../../com/ibm/layout/LayoutType.html" title="class in com.ibm.layout">LayoutType</a></h3>
<code><a href="../../../com/ibm/layout/LayoutType.html#location">location</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ibm/layout/Array1D.html#Array1D-long-long-">Array1D</a></span>(long&nbsp;length,
       long&nbsp;size)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../com/ibm/layout/Array1D.html" title="type parameter in Array1D">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ibm/layout/Array1D.html#at-long-">at</a></span>(long&nbsp;index)</code>
<div class="block">Get an array element</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../com/ibm/layout/Layout.html" title="class in com.ibm.layout">Layout</a>&gt;<br><a href="../../../com/ibm/layout/Array1D.html" title="class in com.ibm.layout">Array1D</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ibm/layout/Array1D.html#getArray1D-java.lang.Class-long-">getArray1D</a></span>(java.lang.Class&lt;T&gt;&nbsp;cls,
          long&nbsp;length)</code>
<div class="block">Instantiate a 1D array layout.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ibm/layout/Array1D.html#getLength--">getLength</a></span>()</code>
<div class="block">Get the number of array elements.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;E extends <a href="../../../com/ibm/layout/Layout.html" title="class in com.ibm.layout">Layout</a>,AE extends <a href="../../../com/ibm/layout/Array1D.html" title="class in com.ibm.layout">Array1D</a>&lt;E&gt;&gt;<br>AE</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ibm/layout/Array1D.html#getUserArray1D-java.lang.Class-java.lang.Class-long-">getUserArray1D</a></span>(java.lang.Class&lt;AE&gt;&nbsp;userArrayCls,
              java.lang.Class&lt;E&gt;&nbsp;elementLayout,
              long&nbsp;length)</code>
<div class="block">Instantiate a user extension of a 1D array layout.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ibm/layout/Array1D.html#put-long-T-">put</a></span>(long&nbsp;index,
   <a href="../../../com/ibm/layout/Array1D.html" title="type parameter in Array1D">T</a>&nbsp;value)</code>
<div class="block">Set an array element</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../com/ibm/layout/Array1D.html" title="class in com.ibm.layout">Array1D</a>&lt;<a href="../../../com/ibm/layout/Array1D.html" title="type parameter in Array1D">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ibm/layout/Array1D.html#range-long-long-">range</a></span>(long&nbsp;startIdx,
     long&nbsp;length)</code>
<div class="block">Extract a sub range of the array</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ibm/layout/Array1D.html#sizeof--">sizeof</a></span>()</code>
<div class="block">Get the data size required for an array of a given length.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ibm/layout/Array1D.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.layout.LayoutType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.layout.<a href="../../../com/ibm/layout/LayoutType.html" title="class in com.ibm.layout">LayoutType</a></h3>
<code><a href="../../../com/ibm/layout/LayoutType.html#bindLocation-com.ibm.layout.Location-">bindLocation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="elementSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementSize</h4>
<pre>protected final&nbsp;long elementSize</pre>
</li>
</ul>
<a name="length">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>length</h4>
<pre>protected final&nbsp;long length</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Array1D-long-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Array1D</h4>
<pre>protected&nbsp;Array1D(long&nbsp;length,
                  long&nbsp;size)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="at-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>at</h4>
<pre>public abstract&nbsp;<a href="../../../com/ibm/layout/Array1D.html" title="type parameter in Array1D">T</a>&nbsp;at(long&nbsp;index)</pre>
<div class="block">Get an array element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the element index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a layout targeting the array element</dd>
</dl>
</li>
</ul>
<a name="getArray1D-java.lang.Class-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArray1D</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../com/ibm/layout/Layout.html" title="class in com.ibm.layout">Layout</a>&gt;&nbsp;<a href="../../../com/ibm/layout/Array1D.html" title="class in com.ibm.layout">Array1D</a>&lt;T&gt;&nbsp;getArray1D(java.lang.Class&lt;T&gt;&nbsp;cls,
                                                       long&nbsp;length)</pre>
<div class="block">Instantiate a 1D array layout.
 The JVM generates an accessor class that implements the layout's stub interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cls</code> - The layout class for each array element.</dd>
<dd><code>length</code> - The number of array elements.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a 1D array layout</dd>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public final&nbsp;long&nbsp;getLength()</pre>
<div class="block">Get the number of array elements.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of array elements</dd>
</dl>
</li>
</ul>
<a name="getUserArray1D-java.lang.Class-java.lang.Class-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserArray1D</h4>
<pre>public static&nbsp;&lt;E extends <a href="../../../com/ibm/layout/Layout.html" title="class in com.ibm.layout">Layout</a>,AE extends <a href="../../../com/ibm/layout/Array1D.html" title="class in com.ibm.layout">Array1D</a>&lt;E&gt;&gt;&nbsp;AE&nbsp;getUserArray1D(java.lang.Class&lt;AE&gt;&nbsp;userArrayCls,
                                                                         java.lang.Class&lt;E&gt;&nbsp;elementLayout,
                                                                         long&nbsp;length)</pre>
<div class="block">Instantiate a user extension of a 1D array layout.
 The JVM generates an accessor class that implements the layout's stub interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userArrayCls</code> - A user-extension of an Array1D interface.</dd>
<dd><code>elementLayout</code> - The element type of the array.</dd>
<dd><code>length</code> - The number of array elements.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a 1D array layout</dd>
</dl>
</li>
</ul>
<a name="put-long-com.ibm.layout.Layout-">
<!--   -->
</a><a name="put-long-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public abstract&nbsp;void&nbsp;put(long&nbsp;index,
                         <a href="../../../com/ibm/layout/Array1D.html" title="type parameter in Array1D">T</a>&nbsp;value)</pre>
<div class="block">Set an array element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index in 2nd dim
 param value new value of the array element</dd>
</dl>
</li>
</ul>
<a name="range-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>range</h4>
<pre>public abstract&nbsp;<a href="../../../com/ibm/layout/Array1D.html" title="class in com.ibm.layout">Array1D</a>&lt;<a href="../../../com/ibm/layout/Array1D.html" title="type parameter in Array1D">T</a>&gt;&nbsp;range(long&nbsp;startIdx,
                                 long&nbsp;length)</pre>
<div class="block">Extract a sub range of the array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startIdx</code> - the starting array index</dd>
<dd><code>length</code> - the number of array elements to extract</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a layout targeting a sub range of the array</dd>
</dl>
</li>
</ul>
<a name="sizeof--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeof</h4>
<pre>public&nbsp;long&nbsp;sizeof()</pre>
<div class="block">Get the data size required for an array of a given length.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/ibm/layout/LayoutType.html#sizeof--">sizeof</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/ibm/layout/LayoutType.html" title="class in com.ibm.layout">LayoutType</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementSize</code> - the size of the element type</dd>
<dd><code>length</code> - The number of elements.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data size in bytes</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../com/ibm/layout/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div role=contentinfo>Technology preview - internal use for evaluation purposes only<br>&copy Copyright 2014, 2015 IBM Corporation.</div></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/ibm/layout/Array2D.html" title="class in com.ibm.layout"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ibm/layout/Array1D.html" target="_top">Frames</a></li>
<li><a href="Array1D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
