<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Apr 27 13:48:02 EDT 2015 -->
<title>com.ibm.layout</title>
<meta name="date" content="2015-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ibm.layout";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../com/ibm/layout/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ibm/layout/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="main" title ="com.ibm.layout" aria-labelledby ="Header1"/>
<div class="header">
<h1 title="Package" class="title" id="Header1">Package&nbsp;com.ibm.layout</h1>
<div class="docSummary">
<div class="block">Classes supplied by the Java SDK.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ibm/layout/Array1D.html" title="class in com.ibm.layout">Array1D</a>&lt;T extends <a href="../../../com/ibm/layout/Layout.html" title="class in com.ibm.layout">Layout</a>&gt;</td>
<td class="colLast">
<div class="block">A 1D array layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/ibm/layout/Array2D.html" title="class in com.ibm.layout">Array2D</a>&lt;T extends <a href="../../../com/ibm/layout/Layout.html" title="class in com.ibm.layout">Layout</a>&gt;</td>
<td class="colLast">
<div class="block">A 2D array layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ibm/layout/ByteArray1D.html" title="class in com.ibm.layout">ByteArray1D</a></td>
<td class="colLast">
<div class="block">1D array of primitive byte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/ibm/layout/Layout.html" title="class in com.ibm.layout">Layout</a></td>
<td class="colLast">
<div class="block">A singleton layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ibm/layout/LayoutType.html" title="class in com.ibm.layout">LayoutType</a></td>
<td class="colLast">
<div class="block">Superclass of all layouts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/ibm/layout/Location.html" title="class in com.ibm.layout">Location</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ibm/layout/LongArray1D.html" title="class in com.ibm.layout">LongArray1D</a></td>
<td class="colLast">
<div class="block">1D array of primitive long.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/ibm/layout/LongArray2D.html" title="class in com.ibm.layout">LongArray2D</a></td>
<td class="colLast">
<div class="block">2D array of primtive long.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ibm/layout/LayoutDesc.html" title="annotation in com.ibm.layout">LayoutDesc</a></td>
<td class="colLast">
<div class="block">Describes the data layout.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.ibm.layout Description">Package com.ibm.layout Description</h2>
<div class="block">Classes supplied by the Java SDK.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../com/ibm/layout/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div role=contentinfo>Technology preview - internal use for evaluation purposes only<br>&copy Copyright 2014, 2015 IBM Corporation.</div></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ibm/layout/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
